# spring.datasource.url= jdbc:mysql://localhost:3306/rsvp_database
# spring.datasource.username = root
# spring.datasource.password = tyf3103
spring.datasource.url= jdbc:mysql://db-mysql-sgp1-80455-do-user-11291436-0.b.db.ondigitalocean.com:25060/rsvpdatabase?ssl-mode=REQUIRED
spring.datasource.username = fred
spring.datasource.password = fred
#set username and password in cmd to run

